--optim=adam
--lr=0.0005
--sched
--warmup_step=10000
--epochs=30
--batch_size=8
--sub_batch_size=8
--eval_batch_size=4

--enc_hidden_size=600
--enc_layers=4
--enc_dropout=0.0
--enc_proj_size=600
--dec_hidden_size=150
--dec_layers=2
--dec_dropout=0.0
--dec_proj_size=150
--joint_size=600

--audio_max_length=14
--feature=mfcc
--feature_size=80
--n_fft=400
--win_length=400
--hop_length=200
--nodelta
--nocmvn
--downsample=3

--tokenizer=bpe
--bpe_size=400
--vocab_embed_size=16

--save_step=10000
--eval_step=10000
--sample_size=20

--apex
--opt_level=O1