--optim=adam
--lr=5e-4
--sched
--sched_patience=1
--sched_factor=0.7
--sched_min_lr=1e-6
--warmup_step=4000
--epochs=60
--batch_size=128
--sub_batch_size=8
--eval_batch_size=4
--enc_type=GRU
--enc_hidden_size=1024
--enc_layers=6
--enc_dropout=0.1
--enc_proj_size=640
--dec_hidden_size=1024
--dec_layers=1
--dec_dropout=0.1
--dec_proj_size=640
--joint_size=640

--audio_max_length=15
--feature=logfbank
--feature_size=64
--n_fft=512
--win_length=400
--hop_length=300
--nodelta
--nocmvn
--downsample=3
--T_mask=50
--T_num_mask=2
--F_mask=5
--F_num_mask=1

--tokenizer=bpe
--bpe_size=2048
--vocab_embed_size=64

--save_step=3000
--eval_step=3000
--sample_size=20

--apex
--opt_level=O1
