#version: 0.2 - Trained by `huggingface/tokenizers`
t h
i n
a n
th e</w>
e r
o u
i s</w>
an d</w>
r e
a r
in g</w>
t o</w>
e d</w>
o n
a t</w>
e r</w>
e n
o f</w>
t i
a l
o r
o n</w>
i n</w>
i t
s t
i t</w>
a s</w>
y o
w h
yo u</w>
e s</w>
e n</w>
th at</w>
h a
o r</w>
l y</w>
r o
n o
a n</w>
o m
l i
v e</w>
a t
s t</w>
a c
th e
e l
s e</w>
l e</w>
i c
b e
h e</w>
s i
er e</w>
l e
l o
r i
b u
i l
a y</w>
d i
w as</w>
s o</w>
ar e</w>
s e
g h
th is</w>
d e
f or</w>
m e</w>
s u
c h
w e</w>
n e
a l</w>
u n
l d</w>
v er
a b
s h
w it
ti on</w>
m a
ha ve</w>
wit h</w>
l a
k e</w>
on e</w>
c a
r a
s a
en t</w>
g o
b e</w>
ou t</w>
p e
bu t</w>
c om
u r
no w</w>
al l</w>
p o
gh t</w>
c on
c e</w>
the y</w>
ou r</w>
no t</w>
i r
en t
o p
d o
ou n
h is</w>
th er</w>
ou ld</w>
m e
m o
s om
a s
f or
m i
h i
t o
p ro
e x
s s</w>
al ly</w>
a g
w or
wh at</w>
e a
th ere</w>
h o
v er</w>
v i
e t</w>
q u
t w
t a
c an</w>
ha d</w>
b o
il l</w>
d s</w>
m y</w>
i f</w>
er s</w>
t s</w>
c h</w>
f ro
b y</w>
u st</w>
t e
c o
fro m</w>
t r
a d
t er</w>
th ing</w>
p re
d o</w>
c i
li ke</w>
w ill</w>
d e</w>
h er</w>
m p
f e
th in
k now</w>
f i
m or
s he</w>
k ing</w>
ver y</w>
p er
u se</w>
el l</w>
i r</w>
t er
ic h</w>
i d</w>
ti on
ab out</w>
t y</w>
s p
wh en</w>
t h</w>
w n</w>
an t</w>
t ed</w>
y our</w>
j ust</w>
wh ich</w>
e s
f a
u l
re d</w>
a m</w>
o d</w>
an y</w>
at e</w>
it y</w>
p ar
w ere</w>
u s
g e</w>
u p</w>
g h</w>
p p
e ar
f f
p l
o l
mor e</w>
a m
som e</w>
som e
hi m</w>
y s</w>
un d
o ther</w>
w ould</w>
the m</w>
g s</w>
g i
n o</w>
lo o
sa id</w>
th en</w>
the ir</w>
w ay</w>
h as</w>
u s</w>
pe op
s el
in d</w>
g re
u m
peop le</w>
i s
p u
d on</w>
wh o</w>
ti me</w>
w a
ou r
e v
w e
c e
tw o</w>
a tion</w>
k s</w>
g et</w>
be ca
ou gh</w>
h ere</w>
it t
be en</w>
in e</w>
t ur
the se</w>
s ay</w>
d u
oun d</w>
g e
on g</w>
m ar
tion s</w>
g u
s c
a f
ac k</w>
se e</w>
ho w</w>
d ay</w>
thin k</w>
r u
p a
w ell</w>
ab le</w>
en ce</w>
w i
t u
go ing</w>
m ent</w>
ri ght</w>
g o</w>
m u
ac e</w>
e c
f u
d ing</w>
f ir
al so</w>
t ing</w>
k ed</w>
beca use</w>
d ed</w>
r e</w>
s ti
s o
it e</w>
l ed</w>
m an</w>
ou s</w>
ar d</w>
s pe
l u
k e
in to</w>
c ould</w>
it s</w>
le a
ic e</w>
l itt
litt le</w>
sel f</w>
s s
m on
at ed</w>
wh ere</w>
go od</w>
y ing</w>
re e</w>
l l</w>
s er
re ally</w>
v e
n a
d y</w>
mo st</w>
com p
n i
s si
w ant</w>
an s</w>
a d</w>
g r
fir st</w>
com e</w>
a p
h ea
le t</w>
ag a
o se</w>
ne w</w>
an ce</w>
sh o
f o
b i
p r
en d</w>
j o
th an</w>
m in
st r
c re
g a
c u
c oun
di d</w>
st er</w>
s in
v ing</w>
ma ke</w>
s h</w>
th ou
o ver</w>
o k
i m
some thing</w>
on ly</w>
d er</w>
v ed</w>
t al
m b
ent s</w>
for e</w>
a u
t e</w>
c t</w>
p h
a r</w>
t ra
in ter
v es</w>
b ack</w>
mu ch</w>
ti ve</w>
m s</w>
t en
do wn</w>
com m
di ff
f in
en g
ok ay</w>
b le</w>
ev en</w>
ag e</w>
c or
n ing</w>
w at
fu l</w>
b r
w s</w>
o f
f e</w>
af ter</w>
m any</w>
thin gs</w>
o k</w>
or t</w>
g ra
th ree</w>
loo k</w>
c al
an d
c k</w>
h el
on s</w>
s on</w>
e i
th ose</w>
ar y</w>
ti c
ch an
r y</w>
p i
con t
st e
t ly</w>
ta ke</w>
u p
d er
re n
n ed</w>
be fore</w>
ent y</w>
th r
y ea
st ar
p s</w>
go t</w>
aga in</w>
ha pp
ti m
at e
l ing</w>
d a
si de</w>
sh ould</w>
wor k</w>
ac h</w>
co l
s ed</w>
d re
m il
st or
l ar
p ri
y es</w>
ma de</w>
gre at</w>
f ac
diff er
v en</w>
t en</w>
v o
e l</w>
tr y</w>
lo t</w>
st o
lo w
wa ys</w>
h und
e ver
m an
in t</w>
c ar
an y
ur e</w>
g er</w>
g en
ch o
i mp
l es</w>
lo w</w>
t ri
in e
ever y
ear s</w>
b ro
si on</w>
wor ld</w>
se e
us ed</w>
e p</w>
wi th
l s</w>
h ear
tw enty</w>
w r
thr ough</w>
m ay</w>
t ter</w>
f t</w>
p la
st u
sti ll</w>
ne ver</w>
k no
f ri
sa me</w>
c lo
te en</w>
hund red</w>
sh i
mi ght</w>
l ong</w>
su re</w>
o b
k ind</w>
s y
ac tu
wh i
re s</w>
i es</w>
pu t</w>
e very</w>
d n</w>
fi ve</w>
y ears</w>
s en
tim es</w>
und er
be ing</w>
al i
to o</w>
h e
w ar
o m</w>
s es</w>
c er
e st
wh y</w>
tur e</w>
re c
an other</w>
in gs</w>
le ss</w>
bo dy</w>
la st</w>
h ou
ne x
or t
li fe</w>
o ld</w>
m at
c la
an s
ne ed</w>
ti es</w>
of f</w>
me ans</w>
su ch</w>
f ul
b re
si g
ac h
gi ve</w>
c an
su r
actu ally</w>
m en</w>
c our
pro b
j ec
c es</w>
w er</w>
u e</w>
m ed</w>
th er
nex t</w>
re ad
o ff
st a
ca me</w>
whi le</w>
at es</w>
e en</w>
ch ar
c ha
pre s
um b
qu es
or s</w>
mp le</w>
l in
an k</w>
par t</w>
o wn</w>
i l</w>
c ur
differ ent</w>
vi e
up on</w>
su b
c lu
f ol
o l</w>
al ways</w>
h om
t re
e ss</w>
l and</w>
s m
w ent</w>
e ver</w>
d ent</w>
pl ace</w>
w om
p e</w>
l an
f our</w>
m ust</w>
me mb
me an</w>
ne ss</w>
c tion</w>
un i
k en</w>
sh ed</w>
th ough</w>
st s</w>
la r</w>
k es</w>
mi ster</w>
b er
n a</w>
s ha
d en
st re
er ed</w>
ti c</w>
wor d</w>
th ir
ar i
ch il
c ri
w al
b it</w>
p as
it ed</w>
t t
di s
le ar
f r
g ed</w>
e y</w>
at ing</w>
t ell</w>
m er
e f
thou ght</w>
ta in</w>
al s</w>
be g
a way</w>
do es</w>
st an
cal led</w>
in s</w>
c ed</w>
in ed</w>
ar ound</w>
or i
d ic
n or
e st</w>
tion al</w>
o h</w>
gen er
s ol
t ting</w>
h ar
p en
po int</w>
qu i
s k
hou se</w>
b l
v el
hea d</w>
yea r</w>
be tter</w>
bu il
b a
re p
ni ght</w>
thou s
w ard</w>
b as
l at
j u
po li
n umb
f ind</w>
n er</w>
with out</w>
ic k</w>
bo th</w>
do ing</w>
c ou
ca p
we e
z e</w>
b or
p t</w>
t or</w>
li ght</w>
in g
c es
e ach</w>
f ace</w>
tal k</w>
on ce</w>
st and</w>
er ic
to day</w>
ma y
p er</w>
b li
spe a
read y</w>
fe w</w>
ex a
ch e
d es</w>
ic i
s ing</w>
s ou
en ed</w>
b ri
lo ve</w>
be li
be tw
na me</w>
bi g</w>
h er
am eric
betw een</w>
in st
t el
se con
pro du
cour se</w>
f ound</w>
wor ds</w>
li sh</w>
bu r
fi f
g y</w>
a re
h al
pu bli
at h</w>
i de
c y</w>
y oun
ic al</w>
mon ey</w>
en ing</w>
vi de
per i
se t</w>
h an
und er</w>
ro om</w>
d one</w>
d ly</w>
an i
hom e</w>
g on
ent ly</w>
w an
no thing</w>
ou t
imp ort
d ra
d ge</w>
is h</w>
may be</w>
ser v
hi m
k et</w>
d en</w>
g ro
h and</w>
him self</w>
to ok</w>
v al
do l
a pp
ou s
ab ly</w>
s cho
w in
loo king</w>
thous and</w>
in v
st ed</w>
stor y</w>
h op
sa w</w>
wat er</w>
hel p</w>
to ge
shi p</w>
toge ther</w>
f re
gon na</w>
n at
c ent
be st</w>
per son</w>
yea h</w>
spe ci
w ing</w>
c ro
s on
st ru
l on
wh o
at t
cont in
memb er</w>
m y
su pp
t on</w>
di dn</w>
c ted</w>
ou ght</w>
y ed</w>
com es</w>
le ft</w>
sc ri
g le</w>
numb er</w>
ce ss</w>
sho w</w>
po ssi
ke ep</w>
vie w</w>
ssi on</w>
m om
go ver
con si
coun try</w>
ap pe
re as
d ri
ac t</w>
ss ed</w>
c ity</w>
eng lish</w>
m ents</w>
ques tion</w>
se en</w>
po si
e ve</w>
n ine
so ci
i c</w>
youn g</w>
si x</w>
exa mple</w>
en ti
z ed</w>
c r
y et</w>
w o
lo c
l ine</w>
for m
d ur
h um
secon d</w>
bre a
ma g
for m</w>
w il
import ant</w>
hi gh</w>
m ind</w>
fa mi
any thing</w>
t y
f el
u m</w>
v en
pr in
com ing</w>
some times</w>
st ra
a tions</w>
ic ally</w>
ho we
b el
howe ver</w>
fa ther</w>
bo ok</w>
e yes</w>
qu ite</w>
li st
c ra
it ing</w>
gover n
g ir
en ough</w>
d r
g ing</w>
ha ving</w>
sm all</w>
b ar
every thing</w>
us ing</w>
chan ge</w>
g t</w>
f il
r an
h or
fe el</w>
tur ned</w>
t ers</w>
n s</w>
o c
fa r</w>
th ank</w>
da ys</w>
t es</w>
in di
comp any</w>
al l
who le</w>
on es</w>
g ar
sa ying</w>
ei ght</w>
tur n</w>
jec t</w>
u su
wh e
ca se</w>
e mp
bu sin
ea r</w>
st er
pre si
ous ly</w>
se ven</w>
ch ing</w>
t able</w>
in st</w>
ces s
aga inst</w>
ic k
